<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Front consumindo API</title>
</head>
<body>
  <h1>Lista de Jogos</h1>

  <button id="buscar">Buscar jogos</button>

  <ul id="lista"></ul>

  <script>
    const botao = document.querySelector("#buscar");
    const lista = document.querySelector("#lista");

    botao.addEventListener("click", async () => {
      const resposta = await fetch("http://localhost:3000/jogos");
      const jogos = await resposta.json();

      lista.innerHTML = "";

      jogos.forEach((jogo) => {
        lista.innerHTML += `
          <li>${jogo.nome} - ${jogo.genero}</li>
        `;
      });
    });
  </script>
</body>
</html>